<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

    <title>SignUP #1 </title>
</head>
<body>

    <div class="circle"></div>
    <div class="card">
        <div class="logo">
            <i class='bx bxs-face'></i>
        </div>
        <h2>Create Account</h2>
        <form  class="form">
            <form class="form" action="reg.php" method="post"> 
            <input id="name" type="text" autocomplete="off" placeholder="Name">
            <input id="email" type="email" autocomplete="on" placeholder="Email">
            <input id="password" type="password" autocomplete="off" placeholder="Password">
            <button type="submit" id="submit">SIGN UP</button>
        </form>
        <footer>
            Existing user, sign in
            <a href="#">Here</a>
        </footer>        
    </div>
<script src="script.js"></script>
</body>
</html> 